.block--custom-layout__widget-three-tiles{
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    .container-block{
        text-align: center;
        color: $textColor;

        .tiles-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            position: relative;
            grid-gap: 50px;
            top: -40px;
            @media (max-width: $bp_tabletLandscape) {
                grid-template-columns: repeat(2, 1fr);
            }
            @media (max-width: $bp_mobileLandscape) {
                grid-template-columns: repeat(1, 1fr);
            }
            .tile-item {
                max-width: 400px;
                margin: 0 auto;
                text-align: center;
                border: 1px solid getColor(2);
                padding: 35px 30px 40px 30px;
                background: $lightColor;
                &:first-child {
                    @media (min-width: $bp_desktopMedium) {
                        position: relative;
                        left: -18px;
                    }
                }
                img {
                    margin-bottom: 50px;
                }
                p {
                    @include typography(getFont(1), 24px, 35px, 400, inherit);
                    max-width: 340px;
                    margin: 0 auto;
                    @media (max-width: $bp_mobileMedium) {
                        font-size: 25px;
                        line-height: 36px;
                    }
                    &.heading {
                        margin-bottom: 10px;
                    }
                    &.description {
                        font-size: 20px;
                        line-height: 31px;
                        // @media (max-width: $bp_mobileMedium) {
                        //     font-size: 20px;
                        //     line-height: 30px;
                        // }
                    }
                }
            }
        }
    }
}